# A4.2_SempereJaime_BObjetoNegocio

./: A4.2_SempereJaime_BObjetoNegocio.sln
Superheroes/: App.xaml  App.xaml.cs  DataService.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowModel.cs  Superheroe.cs  Superheroes.csproj  convertidor1.cs  convertidor2.cs
